{"general":{"404":{"title":"404","title_sub":"Page not found","subtext_html":"We're sorry, but we can't find the page you were looking for. It's probably <br> some thing we've done wrong but now we know about it and we'll try to fix it.<br> In the meantime, try one of these options:","btn_left":"go to Collection","link_left":"\/collection\/all","btn_right":"go to Home page","link_right":"\/"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"newsletter_form":{"newsletter_email":"Your email ...","submit":"Subscribe"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search for products on our site","placeholder":"Search ...","submit":"Search"},"currencies":{"title":"Currency: "},"quickview":{"title":"Quick View"},"wishlist":{"title":"Wishlist","subtext_html":"To create a wish list you must <a href='\/account\/login'>Sign in<\/a> or <a href='\/account\/register'>Create an account<\/a>","share_email":"Share my wish list via email","product_name":"Product Name","product_image":"Product Image","no_product_wishlist":"No product in your wishlist","add_to_wishlist":"Add to Wishlist","go_to_wishlist":"Go to Wishlist","added_wishlist":"Added to your wishlist."},"megamenu":{"title":"Apollo Megamenu","close_menu":"Close"},"pagination":{"next":"Next","previous":"Previous"}},"header":{"general":{"welcome_html":"Hello {{ fullname }} {{ logout }}","welcome_notlog_html":"{{ longin }} {{ register }}","login":"Login","create_account":"Register"}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","older_post":"Older Post","newer_post":"Newer Post","list_category_post":"In Same Category","list_tags_post":"Related by Tags","tags":"Tags","comment_meta_html":"Created on {{ date }} Posted by {{ author }}","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comment_link":"Comment Link","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Tags"}},"cart":{"general":{"title":"Shopping Cart","remove":"Remove","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Cart","checkout":"Check Out","empty":"Your cart is currently empty.","continue_browsing_html":"Continue shopping <a href=\"\/collections\/all\">here<\/a>.","continue_shopping":"Continue shopping","view_cart":"View Cart","close_cart":"Close Cart"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total","description":"Description","remove":"Remove"}},"collections":{"general":{"no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","shop_collection":"Shop The Collection","grid_view":"Grid view","list_view":"List view","items_count":{"one":"item","other":"items"},"items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"types":"Product Types","vendors":"Vendors","tags":"Tags"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"title":"Contact us","name":"Name","email":"Email","website":"Website","phone":"Phone Number","message":"Message","send":"Send message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete"},"login":{"title":"Login","email":"Email Address","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email Address","submit":"Submit","cancel":"Back to login","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","formtitle":"Your personal information","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create an account","cancel":"Return to Store","name":"Register","subtext":"By creating an account on our website you will be able to shop faster, be up to date on an orders status, and keep track of the orders you have previously made."}},"home_page":{"sections":{"frontpage_title":"Frontpage Collection","featured_title":"Featured Collections","news_title":"Latest News"},"onboarding":{"modal_title":"Almost there...","no_products_html":"You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.","add_product":"Add a Product","product_title":"Example Product Title","no_collections_html":"You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage.","add_collection":"Add a Collection","collection_title":"Example Collection Title"}},"layout":{"landingpage":{"scroll_text":"scroll down for more"},"cart":{"title":"Shopping cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"linklist_title":"Quick Links","social_title":"Get Connected","newsletter_title":"Newsletter","accepted_payments":"Accepted Payments"}},"products":{"general":{"previous_product_html":"&larr; Previous Product","next_product_html":"Next Product &rarr;","from":"From","previous_image":"Previous","next_image":"Next"},"product":{"sold_out":"Sold Out","on_sale_from_html":"Sale","new_from_html":"New","available":"Available","unavailable":"Unavailable","compare_at":"Compare at","quantity":"Quantity","add_to_cart":"Add to Cart","select_options":"Select options","more_info":"More info","product_review":"Reviews","product_related":"Related Products","vendor":"Vendor","print":"Print","subtotal":"Subtotal","view":"View product","note":"Note","sku":"Product Code"},"variants":{"color":"Color","size":"Size"},"carousel":{"next":"Next","preview":"Prev"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print"}},"date_formats":{"month_day_year":"%B %d, %Y"}}